EditAllowenece.xaml

<Window x:Class="PRN221_ProjectDemo.EditAllowenece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_ProjectDemo"
        mc:Ignorable="d"
        Title="EditAllowenece" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="500" />
        <Label Content="Allowance Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,220,0,0"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="390,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="10,260,0,0" Click="AddButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="100,260,0,0" Click="UpdateButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="190,260,0,0" Click="DeleteButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="290,260,0,0" Click="BackButton_Click"/>
    </Grid>
</Window>
