EmployeesManager.xaml

<Window x:Class="PRN221_ProjectDemo.EmployeesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_ProjectDemo"
        mc:Ignorable="d"
 Title="EmployeesManager" Height="543" Width="1500">
    <Grid>
        <Grid Background="Aqua" Margin="0,0,0,387">
            <Label Content="Department: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="coDepartment" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="120" 
          DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentName" ItemsSource="{Binding}"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="300,13,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        </Grid>
        <ListView Name="lstEmp" Margin="0,52,0,56" PreviewMouseDoubleClick="lstEmp_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding DepartmentName}" Width="150" />
                    <GridViewColumn Header="Department Duty" DisplayMemberBinding="{Binding DepartmentDuty}" Width="150" />
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding DateOfBirth}" Width="100" />
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding Job}" Width="100" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="80" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="120" />
                    <GridViewColumn Header="Salary Per Hour" DisplayMemberBinding="{Binding SalaryPerHour}" Width="120" />
                    <GridViewColumn Header="Permission" DisplayMemberBinding="{Binding Permission}" Width="100" />
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding BeginDate}" Width="120" />
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1410,482,0,0" VerticalAlignment="Top" Height="22" Width="65" Click="Button_Click"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="1320,482,0,0" VerticalAlignment="Top" Height="22" Width="65" Click="Button_Click_1"/>
    </Grid>
</Window>
