frmChangePass.xaml

<Window x:Class="PRN221_ProjectDemo.frmChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_ProjectDemo"
        mc:Ignorable="d"
         Title="Login" Height="390" Width="260">
    <Grid>
        <Label Content="EmployeeId" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txacc" HorizontalAlignment="Left" Margin="95,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="OldPassword" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOldPass" HorizontalAlignment="Left" Margin="95,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NewPassword" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="95,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="56,239,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label x:Name="txtNofy"  HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.04"/>
        <Button Content="ChangePassword" HorizontalAlignment="Left" Margin="121,239,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
