frmLogwork.xaml

<Window x:Class="PRN221_ProjectDemo.frmLogwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_ProjectDemo"
        mc:Ignorable="d"
 Title="WorkHour CRUD" Height="400" Width="770">
    <Grid>
        <ListView Name="workHourListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" SelectionChanged="workHourListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Work Day" Width="200" DisplayMemberBinding="{Binding WorkDay, StringFormat={}{0:dd/MM/yyyy}}" />
                    <GridViewColumn Header="Work Log" Width="100" DisplayMemberBinding="{Binding  WorkHour1}" />
                    <GridViewColumn Header="Coefficient" Width="100" DisplayMemberBinding="{Binding Coefficient}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Employee ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,20,0,0" />
        <Label Content="Work Day:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,60,0,0" />
        <Label Content="Worklog:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,100,0,0" />


        <TextBox Name="textBoxEmployeeID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsReadOnly="True" Margin="540,20,0,0" />
        <DatePicker Name="datePickerWorkDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="540,60,0,0" />
        <TextBox Name="textBoxWorklog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="540,105,0,0" />

        <Button Content="Log" Click="AddButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,149,0,0" />
        <Button Content="Update" Click="UpdateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="525,149,0,0" />
        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="630,149,0,0" RenderTransformOrigin="1,-0.8" />
    </Grid>
</Window>
