frmLogwork.xaml

<Window x:Class="PRN221_ProjectDemo.frmLogwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_ProjectDemo"
        mc:Ignorable="d"
 Title="WorkHour CRUD" Height="400" Width="770">
    <Grid>
        <ListView Name="workHourListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Work Day" Width="100" DisplayMemberBinding="{Binding WorkDay}" />
                    <GridViewColumn Header="Time Start" Width="100" DisplayMemberBinding="{Binding TimeStart}" />
                    <GridViewColumn Header="Time End" Width="100" DisplayMemberBinding="{Binding TimeEnd}" />
                    <GridViewColumn Header="Coefficient" Width="100" DisplayMemberBinding="{Binding Coefficient}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Employee ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,20,0,0" />
        <Label Content="Work Day:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,60,0,0" />
        <Label Content="Time Start:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,100,0,0" />
        <Label Content="Time End:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,140,0,0" />
        <Label Content="Coefficient:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,180,0,0" />

        <TextBox Name="textBoxEmployeeID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsReadOnly="True" Margin="540,20,0,0" />
        <DatePicker Name="datePickerWorkDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="540,60,0,0" />
        <DatePicker Name="timePickerStart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="540,100,0,0" />
        <DatePicker Name="timePickerEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="540,140,0,0" />
        <TextBox Name="textBoxCoefficient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="540,180,0,0" />

        <Button Content="Add" Click="AddButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,220,0,0" />
        <Button Content="Update" Click="UpdateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,220,0,0" />
        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="580,220,0,0" />
    </Grid>
</Window>
