MainWindow.xaml

<Window x:Class="PRN221_ProjectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_ProjectDemo"
        mc:Ignorable="d"
Title="Màn hình chính" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Chào mừng đến với ứng dụng tính lương!" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <!-- Thêm các thông tin khác, ví dụ: -->
            <!-- TextBlock Text="Xin chào, [Tên người dùng]!" -->
            <!-- TextBlock Text="Phòng ban: [Phòng ban]" -->
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <!-- Thêm các nút chức năng -->
            <Button Content="Quản lý nhân viên" Click="ManageEmployeesButton_Click" Margin="0,0,0,10"/>
            <Button Content="Quản lý kỹ năng và phụ cấp" Click="ManageSkillsAndAllowancesButton_Click" Margin="0,0,0,10"/>
            <!-- Bổ sung nút Thống kê lương -->
            <Button Content="Quản lý cục" Click="SalaryReportButton_Click" Margin="0,0,0,10"/>
            <Button Content="Thống kê lương" Click="SalaryReportButton_Click" Margin="0,0,0,10"/>
            <!-- Nút Đăng xuất -->
            <Button Content="Đăng xuất" Click="LogoutButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
