Payment.xaml

<Window x:Class="PRN221_ProjectDemo.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_ProjectDemo"
        mc:Ignorable="d"
         Title="EmployeesManager" Height="530" Width="800">
    <Grid>
        <Grid Background="Aqua" Margin="0,0,0,387">
            <Label Content="SortBy: " HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView Name="lstEmp" Margin="0,52,0,39">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}" Width="100" />
                        <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding LastName}" Width="100" />
                        <GridViewColumn Header="Department" DisplayMemberBinding="{Binding DepartmentName}" Width="150" />
                        <GridViewColumn Header="Department Duty" DisplayMemberBinding="{Binding DepartmentDuty}" Width="150" />
                        <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding DateOfBirth}" Width="100" />
                        <GridViewColumn Header="Job" DisplayMemberBinding="{Binding Job}" Width="100" />
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="80" />
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="120" />
                        <GridViewColumn Header="Salary Per Hour" DisplayMemberBinding="{Binding SalaryPerHour}" Width="120" />
                        <GridViewColumn Header="Permission" DisplayMemberBinding="{Binding Permission}" Width="100" />
                        <GridViewColumn Header="Work Day" DisplayMemberBinding="{Binding WorkDay}" Width="100" />
                        <GridViewColumn Header="Time Start" DisplayMemberBinding="{Binding TimeStart}" Width="100" />
                        <GridViewColumn Header="Time End" DisplayMemberBinding="{Binding TimeEnd}" Width="100" />
                        <GridViewColumn Header="Salary Period" DisplayMemberBinding="{Binding SalaryPeriod}" Width="100" />
                        <GridViewColumn Header="Total Hours" DisplayMemberBinding="{Binding TotalHours}" Width="100" />
                        <GridViewColumn Header="Payment Coefficient" DisplayMemberBinding="{Binding PaymentCoefficient}" Width="120" />
                        <GridViewColumn Header="Amount Total" DisplayMemberBinding="{Binding AmountTotal}" Width="100" />
                        <GridViewColumn Header="Other Payment" DisplayMemberBinding="{Binding OtherPayment}" Width="100" />
                        <GridViewColumn Header="Total Payments" DisplayMemberBinding="{Binding TotalPayments}" Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="Back" HorizontalAlignment="Left" Margin="716,402,0,0" VerticalAlignment="Top" Height="22" Width="65"/>
    </Grid>
</Window>
